plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2023.0.4")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.2.0'
        implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'
        implementation 'io.github.resilience4j:resilience4j-retry'
        implementation 'io.github.resilience4j:resilience4j-bulkhead'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.postgresql:r2dbc-postgresql'
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
        runtimeOnly 'io.r2dbc:r2dbc-h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.annotationProcessorPath = configurations.annotationProcessor
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
