subprojects {
    apply plugin: 'java'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    // Configuración recomendada para MapStruct + Lombok en todos los subproyectos
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
